{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Repositories": {
    "GeminiRepository": {
      "Uri": "http://cbtw.api:8080/api/"
    }
  }
}
